# ODS-Archiving

./: .classpath  .project  README.md  pom.xml
ODS-ArchivalRequirements/: .project
ODS-ArchivalRequirements/src/archivalRequirements/: IO.java  Operations.java  RTDFunctions.java  absolutePath.java  activeSheet.java  application.java  cellValues.java  change.java  check.java  checkIO.java  content.java  contentExists.java  convert.java  copyFile.java  dataConnections.java  embedFonts.java  embeddedObjects.java  externalCellReferences.java  externalObjects.java  operations.java  printerSettings.java  validate.java  validation.java
ODS-Archiving/src/ODSArchiving/: IO.java  RTDFunctions.java  activeSheet.java  application.java  change.java  check.java  contentExists.java  convert.java  dataConnections.java  embeddedFonts.java  embeddedObjects.java  externalCellReferences.java  externalObjects.java  hyperlinks.java  loadReadOnly.java  macros.java  metadata.java  operations.java  printerSettings.java  validate.java
ODS-Archiving/src/general/: IO.java  application.java  change.java  check.java  convert.java  create.java  operations.java  parameters.java  reporting.java  validate.java
ODS-Archiving/src/main/: IO.java  RTDFunctions.java  activeSheet.java  application.java  change.java  check.java  contentExists.java  convert.java  dataConnections.java  embedFonts.java  embeddedFonts.java  embeddedObjects.java  externalCellReferences.java  externalObjects.java  hyperlinks.java  loadReadOnly.java  macros.java  metadata.java  operations.java  printerSettings.java  validate.java
ODS-Archiving/src/requirements/: RTDFunctions.java  activeSheet.java  contentExists.java  dataConnections.java  digitalSignatures.java  embeddedFonts.java  embeddedObjects.java  externalCellReferences.java  externalObjects.java  hyperlinks.java  loadReadOnly.java  loadReadonly.java  macros.java  metadata.java  mimeType.java  previewImage.java  printerSettings.java  settingsDOM.java
