<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ODS-ArchivalRequirements</groupId>
  <artifactId>ODS-Archiving</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>ODS-Archiving/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>odftoolkit</artifactId>
      <version>0.11.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
	    <groupId>org.odftoolkit</groupId>
	    <artifactId>odfdom-java</artifactId>
	    <version>0.11.0</version>
	</dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>odfvalidator</artifactId>
      <version>0.11.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
</project>